Carousel/Page2.xaml

<Page
    x:Class="Carousel.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carousel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="Carousel: default size" Background="Black" Foreground="White" Padding="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" />
        <TextBlock x:Name="NoteBlock" Grid.Row="1" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
            Project will not run properly
            except you set max size for Carousel
            or put it in fixed-size or *-size Row/Column
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:Carousel Grid.Row="0" Grid.Column="1" ItemDepth="0" />
        </Grid>
        <Button Grid.Row="2" Content="Back" HorizontalAlignment="Stretch" Tapped="Button_Tapped" />
    </Grid>
</Page>
