Carousel/Page1.xaml

<Page
    x:Class="Carousel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carousel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CarouselItemTempalte">
            <Grid x:Name="RootGrid" Background="Wheat" Height="50" Width="50">
                <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="Carousel: ItemDepth default value" Background="Black" Foreground="White" Padding="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" />
        <TextBlock x:Name="NoteBlock" Grid.Row="1" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
            Project will not run properly
            except you set Carousel.ItemDepth
            manually
        </TextBlock>
        <controls:Carousel
            x:Name="CarouselControl"
            Grid.Row="1"
            ItemTemplate="{StaticResource CarouselItemTempalte}">
        </controls:Carousel>
        <Button Grid.Row="2" Content="Next" HorizontalAlignment="Stretch" Tapped="Button_Tapped" />
    </Grid>
</Page>
